# Armadillo

./: .gitignore  README.md  Requirements-DrawIO.xml  backlog.md  notes.md
armadillo/: .gitignore  README.md  index.html  package-lock.json  pom.xml  webpack.config.js
armadillo/migrations/: 2_deploy_contracts.js
armadillo/resources/: Access.abi  Access.sol  BulkBuyer.sol  Buyer.bpmn  BuyerAccess.sol  BuyerContract.bpmn  BuyerContract.sol  BuyerFactory.sol  Manufacturer.sol  Middleman.bpmn  Middleman.sol  SellerAccess.sol  SellerFactory.sol  SpecialCarrier.bpmn  SpecialCarrier.sol  Supplier.bpmn  Supplier.sol
armadillo/resources/untrusted_example/: BulkBuyer.bpmn  BulkBuyer.sol  Manufacturer.bpmn  Manufacturer.sol  Middleman.sol  SpecialCarrier.bpmn  SpecialCarrier.sol  Supplier.sol  interfaces.txt
armadillo/src/: App.vue  index.js
armadillo/src/components/: Bpmn.vue  Ethereum.vue  EthereumBase.vue  EthereumClient.vue  EthereumServer.vue
armadillo/src/main/java/de/hpi/armadillo/: OrchestrationContract.java
armadillo/src/main/java/de/hpi/armadillo/exampleprocess/: EthereumDelegate.java  ExampleProcessApplication.java
armadillo/src/main/resources/: example-process.bpmn
armadillo/src/main/webapp/forms/: example-process.html
armadillo/src/styles/: app.css  ethereum.css
armadillo_deprecated/: .gitignore  package.json
armadillo_deprecated/src/: index.js
armadillo_oracle/: .gitignore  package-lock.json
armadillo_oracle/app/: index.html
armadillo_oracle/contracts/: OrchestrationContract.abi  OrchestrationContract.sol
armadillo_oracle/migrations/: 2_deploy_contracts.js
armadillo_v2/: .eslintrc  .gitignore  README.md  package-lock.json  package.json  webpack.config.js
armadillo_v2/app/: index.html
caterpillar_examples/: author_example.sol  author_example.xml  lane_example.bpmn
caterpillar_playground/: sample_contract.sol  xor_example.sol
eth_admin/: README.md  index.js  package-lock.json  package.json  setup  setup_input_instance  setup_input_template  test_setup  test_setup_instance
example_contracts/: 01_bitmask.sol  dmn-on-blockchain-example.sol
example_diagrams/: 2-lanes-approval.bpmn
paper/: contract_blueprint.txt  notes.txt  paper.tex  paper_hints.md  references.bib
(+25 files in other folders)
